name: Java CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Gradle
      run: ./gradlew build
    - uses: actions/upload-artifact@master
      with:
        name: AzLink-Universal
        path: universal/build/libs/AzLink-1.0-SNAPSHOT.jar
    - uses: actions/upload-artifact@master
      with:
        name: AzLink-Universal-Legacy
        path: universal-legacy/build/libs/AzLink-Legacy-1.0-SNAPSHOT.jar
    - uses: actions/upload-artifact@master
      with:
        name: AzLink-BungeeCord
        path: bungee/build/libs/azlink-bungee-1.0-SNAPSHOT.jar
    - uses: actions/upload-artifact@master
      with:
        name: AzLink-Bukkit
        path: bukkit/build/libs/azlink-bukkit-1.0-SNAPSHOT.jar
    - uses: actions/upload-artifact@master
      with:
        name: AzLink-Sponge
        path: sponge/build/libs/azlink-sponge-1.0-SNAPSHOT.jar
    - uses: actions/upload-artifact@master
      with:
        name: AzLink-Velocity
        path: velocity/build/libs/azlink-velocity-1.0-SNAPSHOT.jar